name: Build, Test, Package and Push

# Controls when the action will run. 
on: 
  # Triggers the workflow on push or pull request events
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # all
          
      - name: Set branch name
        id: set_branch_name
        run: |
          echo "Checking if VAL '$VAL' is null"
          if [$VAL]
          then
              echo "Not null - use VAL"
              echo "::set-output name=value::$VAL"
          else
              echo "VALUE is null - use DEFAULT_IFNULL ($DEFAULT_IFNULL)"
              echo "::set-output name=value::$DEFAULT"
          fi
        env:
          VAL: ${{ github.head_ref }}
          DEFAULT_IFNULL: ${{ github.ref }}

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!  From $MyCurrentBranch
        env:
          MyCurrentBranch: ${{ steps.set_branch_name.outputs.value }}
