name: Build, Test, Package and Push

# Controls when the action will run. 
on: 
  # Triggers the workflow on push or pull request events
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # all
          
      - name: Try fallback
        run: |
          echo "== Testing parameter fallback with || =="
          echo HEAD_REF:   $MyHeadRef
          echo REF:        $MyRef
          echo Calculated: $MyValue
        env:
          MyHeadRef: ${{ github.head_ref }}
          MyRef: ${{ github.ref }}
          MyValue: ${{ github.head_ref || github.ref }}
          
      - name: Set branch name
        id: set_branch_name
        run: |
          echo "Checking if VALUE '$VALUE' is null"
          if [ $VALUE ]
          then
              echo "Not null - using VALUE"
              echo "::set-output name=value::$VALUE"
          else
              echo "VALUE is null - using DEFAULT_IFNULL ($DEFAULT_IFNULL)"
              echo "::set-output name=value::$DEFAULT_IFNULL"
          fi
        env:
          VALUE: ${{ github.head_ref }}
          DEFAULT_IFNULL: ${{ github.ref }}

      # Runs a single command using the runners shell
      - name: Try step output
        run: |
          echo "== Testing step output variables =="
          echo HEAD_REF:   $MyHeadRef
          echo REF:        $MyRef
          echo Calculated: $MyValue
        env:
          MyHeadRef: ${{ github.head_ref }}
          MyRef: ${{ github.ref }}
          MyValue: ${{ steps.set_branch_name.outputs.value }}
